# JWT Configuration
JWT_SECRET=kirill
JWT_EXPIRATION=86400

# Database Configuration
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Kirill1203
DB_DATABASE=social_network

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Public directory Configuration
PUBLIC_DIRECTORY=/public

# Logging Configuration
LOGGING_FILE=logs/social-network-%DATE%.log
LOGGING_DATE_PATTERN=YYYY-MM-DD
LOGGING_MAX_SIZE=2m